
<!DOCTYPE html>
<html lang="en">
	{% load static %}
<head>

	<meta charset="UTF-8">
	<title>Login</title>
	<style type="text/css">
		body{
	margin: 0;
	padding: 0;
	background: url('{% static "pic/n.jpeg" %}') no-repeat center center fixed;
	background-size: cover;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;

	background-size:1060px;
	width:2050px;

	font-family: sans-serif;
}

.box{
	width: 328px;
	height: 420px;
	background: rgba(0, 0, 0, 0.34);
	color: white;
	top: 50%;
	left: 50%;
	position: absolute;
	transform: translate(-50%,-50%);
	box-sizing: border-box;
	border-radius: 20px;
	padding:80px 30px;

	
}
#molo{
	width: 1350px;

	height: 650px;
}
.logo{
	width: 100px;
	height: 100px;
	border-radius: 50%;
	position: absolute;
	top: -50px;
	left: 35%;
}
h1{
	margin: 0;
	padding:0 0 20px;
	text-align: center;
	font-size: 22px;
}
.box p{
	margin: 0;
	padding:0;
	font-weight: bold;
}
.box input{
	width: 100%;
	margin-bottom: 20px;
	
}
.box input[type="text"],input[type="password"]{
	border:none;
	border-bottom: 1px solid white;
	background: transparent;
	outline: none;
	height: 40px;
	color: white;
	font-size: 16px;
}
.box input[type="submit"]
{
	border:none;
	outline: none;
	height: 40px;
	background:#fb2525;
	color: white;
	font-size: 18px;
	border-radius: 20px;
}
.box input[type=submit]:hover{
	cursor: pointer;
	background:green;
	color: white;
	
}
.box a{
	text-decoration: none;
	font-size: 12px;
	line-height: 20px;
	color: darkgrey;
}
.box a:hover{
	color:yellow; 
}
	</style>
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
</head>
<body>
	
	
	<div class="box">
		<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQYcv-0ewt7HOXii0rH2Z7Ct6dBzLiL6q7ErolktZQmTVFB77W3" class="logo" >
		<h1>Login</h1>
		<form method='POST' action='login'>
			{% csrf_token %}
			<p>Username</p>
			<input type="text" name="username" value="" placeholder="Username">
			<p>Password</p>
			<input type="password" name="password" value="" placeholder="Password">
			<button class="btn btn-primary" type="submit" name="submit" value="Login" >Login</button>
 
	<p> {{error}}    </p>		
			
		</form>
	</div>
	
</body>
</html>